// 启动项目前做好范式

/* 整体布局配置 */ 
@headHeight: 50px;
@menuWidth: 200px;


/* 颜色配置 */ 
@green: #67C23A;
@blue: #409EFF;
@yellow: #E6A23C;
@red: #F56C6C;
@gray: #ececec;
@subFont: #a5a1a5;

@hover: #ecf5ff;
@hoverBg: #ecf5ff;
@select: #409EFF;

/* 通用方法 */ 

.height(@height) {
  line-height: @height;
  height: @height;
}

.boxshadow() {
  box-shadow: 0 2px 4px rgba(0,0,0,.4);
}
// box-shadow
// border-radius
// big btn small btn
// theme background

/* 通用布白 */ 
.warp-margin {
  margin: 12px 22px;
}
.warp-padding {
  padding: 6px 12px;
}

/* 通用段落内容 */ 
.title {

}
.p-label {

}
.p-content {

}
